<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto efeito glitch - @ozzuas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        * {
            font-family:sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 10px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
            margin: 20;
        }

        html {
            padding: 3rem;
            background-color: #000000;
            color: #EFEFEF;
        }

        span {
            font-size: 4rem;
            transition: .3s all ease;
            cursor: pointer;
            letter-spacing: 8px;
            text-shadow: #1fd65c 0 0,
                #464b4b 0 0;
        }

        span:hover {
            text-shadow:
                #451bdd -5px 0,
                #c21e1e 5px 0;
        }
    </style>
</head>

<body>
    <span>
        Olá, me chamo Kauane! 
      <h5> <p>Programador: “É simples, pode ser composto. Se firma no concreto e torna-se, abstrato.”</p> instagram: @ozzuas</h6>  
      
    </span>
    
</body>

</html>